{
  "name": "@startersites/packages",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/startersites/packages",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@startersites"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Morgan Spencer",
  "license": "MIT",
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "build": "yarn workspaces foreach -pt run build",
    "publish": "yarn workspaces foreach -pt run publish"
  }
}
